{
    "files.associations": {
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "barrier.h": "c",
        "kernel.h": "c",
        "signal.h": "c",
        "mm.h": "c",
        "fdtable.h": "c",
        "file.h": "c",
        "posix_types.h": "c",
        "syscalls.h": "c",
        "export.h": "c",
        "fs.h": "c",
        "filter.h": "c"
    }
}